# DB Info
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=bookstore
# jwt
bezkoder.app.jwtSecret=secret
bezkoder.app.jwtExpirationMs=100_000
bezkoder.app.jwtRefreshExpirationMs=600_000
# Spring security
rsa.private-key=classpath:certificate/private.pem
rsa.public-key=classpath:certificate/public.pem
